XVendas/XVendas/View/PedidosListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XVendas.View.PedidosListPage"
             Title="Consulta de Pedidos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">
        <StackLayout Padding="15" Spacing="15" Orientation="Horizontal">
            <StackLayout Padding="5" Spacing="15" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label x:Name="LblCliente"      Text="Cliente"          HeightRequest="40"  TextColor="Black"/>
                <Label x:Name="LblEmissaoIni"   Text="Da Emissão"       HeightRequest="40"  TextColor="Black"/>
                <Label x:Name="LblEmissaoFin"   Text="Até a Emissão"    HeightRequest="40"  TextColor="Black"/>
            </StackLayout>
            <StackLayout Padding="5" Spacing="15" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <DatePicker x:Name="PedEmissaoIni"  HeightRequest="40"  Format="dd/MM/yyyy"/>
                <DatePicker x:Name="PedEmissaoFin"  HeightRequest="40"  Format="dd/MM/yyyy"/>
                <Picker     x:Name="PedCliente"     HeightRequest="40"/>                
            </StackLayout>
        </StackLayout>
        <Button Text="Consultar" TextColor="White" BackgroundColor="#91CA47" FontSize="Medium"
                    HorizontalOptions="Center" BorderRadius="10" Clicked="OnConsultarClicked"/>
        <StackLayout Padding="5" Spacing="15" Orientation="Vertical" VerticalOptions="Start">
            <ListView x:Name="listView" SelectionMode="Single" 
                      ItemSelected="OnItemSelected">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#91CA47">
                        <Label Text="Pedido"    TextColor="White" WidthRequest="70"/>
                        <Label Text="Emissão"   TextColor="White" WidthRequest="250"/>
                        <Label Text="Valor"     TextColor="White" WidthRequest="120"  XAlign="End"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="5" HeightRequest="30">
                                <Label Text="{Binding Id}"      TextColor="#f35e20" FontFamily="Consolas" WidthRequest="70"  YAlign="Center"/>
                                <Label Text="{Binding Emissao}" TextColor="#503026" FontFamily="Consolas" WidthRequest="250" YAlign="Center"/>
                                <Label Text="{Binding Valor}"   TextColor="#503026" FontFamily="Consolas" WidthRequest="120" YAlign="Center" XAlign="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="15" Spacing="15" Orientation="Horizontal">
                <Label Text="Total:"        HeightRequest="40"  TextColor="Black"/>
                <Label x:Name="PedValor"    HeightRequest="40"  Text="{Binding }" TextColor="Blue"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>